@ copyright 2007 mza (Matthew Andrew)
@ started 2007-09-19 (talk like a pirate day)

@ This program is free software; you can redistribute it and/or modify
@ it under the terms of the GNU General Public License as published by
@ the Free Software Foundation; either version 3 of the License, or
@ (at your option) any later version.

@ This program is distributed in the hope that it will be useful,
@ but WITHOUT ANY WARRANTY; without even the implied warranty of
@ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@ GNU General Public License for more details.

@ You should have received a copy of the GNU General Public License
@ along with this program; if not, write to the Free Software
@ Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA
@ or visit http://www.fsf.org/

.align	4
.text

.align	4
space:
	.ascii	"     "
	.ascii	"     "
	.ascii	"     "
	.ascii	"     "
	.ascii	"     "
	.ascii	"     "
	.ascii	"     "
zero:
	.ascii	" ooo "
	.ascii	"o   o"
	.ascii	"o   o"
	.ascii	"o   o"
	.ascii	"o   o"
	.ascii	"o   o"
	.ascii	" ooo "
one:
	.ascii	"  o  "
	.ascii	" oo  "
	.ascii	"o o  "
	.ascii	"  o  "
	.ascii	"  o  "
	.ascii	"  o  "
	.ascii	"ooooo"
two:
	.ascii	" ooo "
	.ascii	"o   o"
	.ascii	"    o"
	.ascii	"   o "
	.ascii	"  o  "
	.ascii	" o   "
	.ascii	"ooooo"
three:
	.ascii	" ooo "
	.ascii	"    o"
	.ascii	"    o"
	.ascii	"  oo "
	.ascii	"    o"
	.ascii	"    o"
	.ascii	" ooo "
four:
	.ascii	"   o "
	.ascii	"  oo "
	.ascii	" o o "
	.ascii	"ooooo"
	.ascii	"   o "
	.ascii	"   o "
	.ascii	"   o "
five:
	.ascii	"ooooo"
	.ascii	"o    "
	.ascii	"o    "
	.ascii	"oooo "
	.ascii	"    o"
	.ascii	"    o"
	.ascii	"oooo "
six:
	.ascii	" ooo "
	.ascii	"o    "
	.ascii	"o    "
	.ascii	"oooo "
	.ascii	"o   o"
	.ascii	"o   o"
	.ascii	" ooo "
seven:
	.ascii	"ooooo"
	.ascii	"    o"
	.ascii	"    o"
	.ascii	"   o "
	.ascii	"  o  "
	.ascii	" o   "
	.ascii	" o   "
eight:
	.ascii	" ooo "
	.ascii	"o   o"
	.ascii	"o   o"
	.ascii	" ooo "
	.ascii	"o   o"
	.ascii	"o   o"
	.ascii	" ooo "
nine:
	.ascii	" ooo "
	.ascii	"o   o"
	.ascii	"o   o"
	.ascii	" oooo"
	.ascii	"   o "
	.ascii	"  o  "
	.ascii	" o   "

.align	4


