@ copyright 2007 mza (Matthew Andrew)
@ started 2007-09-19 (talk like a pirate day)

@ This program is free software; you can redistribute it and/or modify
@ it under the terms of the GNU General Public License as published by
@ the Free Software Foundation; either version 3 of the License, or
@ (at your option) any later version.

@ This program is distributed in the hope that it will be useful,
@ but WITHOUT ANY WARRANTY; without even the implied warranty of
@ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
@ GNU General Public License for more details.

@ You should have received a copy of the GNU General Public License
@ along with this program; if not, write to the Free Software
@ Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA
@ or visit http://www.fsf.org/

.align	4
.text

service_rotary_encoder:
	check_rotary_encoder_status
@	affect_rotary_encoder_change_test_mode
	affect_rotary_encoder_change_clock_face_mode
@	show_rotary_encoder_status_test_mode
	return

toggle_general_purpose_output_a:
	push	r0-r1
	ldr	r0, =general_purpose_output_toggle_status
	ldrb	r1, [r0]
	inc	r1
	strb	r1, [r0]
	tst	r1, #bit00
	bEQ	7f
	turn_on_general_purpose_output	output=a, saveregs=yes
	b	9f
7:
	turn_off_general_purpose_output	output=a, saveregs=yes
9:
	pop	r0-r1
	return

